<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Weed Control Kent for professional weed management services. Call 07545 642021 or email office@roundwoodsolutions.co.uk for a free quotation.">
    <meta name="keywords" content="contact weed control Kent, free quote weed removal, Japanese Knotweed quote, professional weed control enquiry">
    <title>Contact Us | Weed Control Kent - Free Quotations</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: white;
            color: #2c3e50;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo h1 .weed { color: #e74c3c; }
        .logo h1 .control { color: #2c3e50; }
        .logo h1 .kent { color: #3498db; }
        
        .tagline {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-top: 0.25rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        
        nav a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 0.5rem 0;
            border-bottom: 2px solid transparent;
        }
        
        nav a:hover, nav a.active {
            color: #27ae60;
            border-bottom-color: #27ae60;
        }
        
        .page-header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .page-header p {
            font-size: 1.2rem;
            opacity: 0.95;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        section {
            padding: 4rem 0;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }
        
        .contact-info {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        
        .contact-info h3 {
            color: #27ae60;
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }
        
        .contact-method {
            display: flex;
            align-items: start;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        
        .contact-method:hover {
            transform: translateY(-3px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .contact-icon {
            font-size: 2.5rem;
            margin-right: 1.5rem;
            flex-shrink: 0;
        }
        
        .contact-details h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .contact-details p {
            color: #666;
            margin-bottom: 0.5rem;
        }
        
        .contact-details a {
            color: #27ae60;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .contact-details a:hover {
            color: #2ecc71;
        }
        
        .hours-info {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 2rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        
        .hours-info h4 {
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .hours-info p {
            margin-bottom: 0.5rem;
            opacity: 0.95;
        }
        
        .contact-form-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        
        .contact-form-card h3 {
            color: #27ae60;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #27ae60;
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .submit-button {
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .submit-button:hover {
            background: #2ecc71;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39,174,96,0.3);
        }
        
        .service-areas {
            background: #f8f9fa;
        }
        
        .areas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .area-card h4 {
            color: #27ae60;
            margin-bottom: 0.5rem;
        }
        
        .area-card p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .why-contact {
            background: white;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .benefit-card {
            text-align: center;
            padding: 2rem;
        }
        
        .benefit-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        
        .benefit-card h4 {
            color: #27ae60;
            margin-bottom: 0.5rem;
        }
        
        .benefit-card p {
            color: #666;
        }
        
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 2rem 1rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #3498db;
        }
        
        .footer-section p, .footer-section a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-section a:hover {
            color: #3498db;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #34495e;
            color: #95a5a6;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .page-header h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <h1><span class="weed">WEED</span><span class="control">CONTROL</span><span class="kent">KENT</span></h1>
                <p class="tagline">A specialist service by Roundwood Solutions Ltd</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About & BALI</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <h2>Get In Touch</h2>
        <p>Free Quotations | Fast Response | Professional Service</p>
    </div>

    <section>
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📞</div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>For immediate assistance or to book a consultation</p>
                            <a href="tel:07545642021">07545 642021</a>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>Send us your enquiry anytime</p>
                            <a href="mailto:office@roundwoodsolutions.co.uk">office@roundwoodsolutions.co.uk</a>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Service Area</h4>
                            <p>Serving all of Kent and surrounding areas</p>
                            <p style="color: #27ae60; font-weight: 600;">Full coverage across the county</p>
                        </div>
                    </div>
                    
                    <div class="hours-info">
                        <h4>📅 Business Hours</h4>
                        <p><strong>Monday - Friday:</strong> 8:00 AM - 6:00 PM</p>
                        <p><strong>Saturday:</strong> 9:00 AM - 4:00 PM</p>
                        <p><strong>Sunday:</strong> Closed</p>
                        <p style="margin-top: 1rem; font-size: 0.95rem;">Emergency callouts available by arrangement</p>
                    </div>
                </div>
                
                <div class="contact-form-card">
                    <h3>Request a Quote</h3>
                    <p style="color: #666; margin-bottom: 2rem;">Click the button below to fill out our quick online form, and we'll get back to you with a free, no-obligation quotation within 24 hours.</p>
                    
                    <!-- Google Form Button -->
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <a href="https://forms.gle/VTCZ7VtjD9X9Gfdi9" target="_blank" class="submit-button" style="display: inline-block; text-decoration: none; padding: 1.2rem 2.5rem; background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%); color: white; font-weight: 600; border-radius: 8px; border: none; cursor: pointer; transition: all 0.3s; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">
                            📋 Fill Out Quote Request Form
                        </a>
                    </div>
                    
                    <!-- Divider -->
                    <div style="text-align: center; margin: 2rem 0; padding-top: 2rem; border-top: 2px solid #ecf0f1;">
                        <p style="color: #999; font-size: 0.9rem; margin-bottom: 1.5rem;">Or contact us directly:</p>
                        
                        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                            <a href="mailto:office@roundwoodsolutions.co.uk" style="display: inline-flex; align-items: center; gap: 0.5rem; background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); color: white; padding: 0.9rem 1.8rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s; box-shadow: 0 3px 10px rgba(52,152,219,0.3);">
                                📧 Email Us
                            </a>
                            
                            <a href="tel:07545642021" style="display: inline-flex; align-items: center; gap: 0.5rem; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); color: white; padding: 0.9rem 1.8rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s; box-shadow: 0 3px 10px rgba(231,76,60,0.3);">
                                📞 Call Now
                            </a>
                        </div>
                    </div>
                    
                    <p style="font-size: 0.85rem; color: #999; margin-top: 2rem; text-align: center;">✓ Free quotes | ✓ 24-hour response | ✓ Professional service</p>
                </div>
            </div>
        </div>
    </section>

    <section class="why-contact">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; color: #2c3e50; margin-bottom: 1rem;">Why Choose Weed Control Kent?</h2>
            <p style="text-align: center; color: #666; max-width: 700px; margin: 0 auto 3rem;">When you contact us, you're choosing a BALI accredited, fully certified, and comprehensively insured professional service.</p>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h4>Fast Response</h4>
                    <p>Quick quotations and flexible scheduling to meet your timeline</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h4>Transparent Pricing</h4>
                    <p>Clear, detailed quotes with no hidden costs or surprises</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎓</div>
                    <h4>Expert Advice</h4>
                    <p>Professional guidance from BALI accredited specialists</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">✅</div>
                    <h4>Guaranteed Work</h4>
                    <p>Quality service backed by professional qualifications and insurance</p>
                </div>
            </div>
        </div>
    </section>

    <section class="service-areas">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; color: #2c3e50; margin-bottom: 1rem;">Areas We Serve</h2>
            <p style="text-align: center; color: #666; max-width: 700px; margin: 0 auto 2rem;">Providing professional weed control services throughout Kent</p>
            
            <div class="areas-grid">
                <div class="area-card">
                    <h4>Canterbury</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Maidstone</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Ashford</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Dover</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Folkestone</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Tunbridge Wells</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Sevenoaks</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Tonbridge</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Gravesend</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Dartford</h4>
                    <p>& surrounding areas</p>
                </div>
                <div class="area-card">
                    <h4>Medway Towns</h4>
                    <p>Rochester, Chatham, Gillingham</p>
                </div>
                <div class="area-card">
                    <h4>All Kent</h4>
                    <p>Full county coverage</p>
                </div>
            </div>
            
            <p style="text-align: center; color: #666; margin-top: 2rem; font-size: 1.1rem;">Can't see your area listed? <a href="tel:07545642021" style="color: #27ae60; text-decoration: none; font-weight: 600;">Call us</a> - we may still be able to help!</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Weed Control Kent</h3>
                <p>Professional weed control and invasive species management services across Kent.</p>
                <p>A specialist service by Roundwood Solutions Ltd</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About & BALI Credentials</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>📞 <a href="tel:07545642021">07545 642021</a></p>
                <p>📧 <a href="mailto:office@roundwoodsolutions.co.uk">office@roundwoodsolutions.co.uk</a></p>
                <p>📍 Serving all of Kent</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Weed Control Kent | Roundwood Solutions Ltd | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
