<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional weed control services in Kent: Japanese Knotweed removal, general weed management, aquatic weed control (PA6 AW), and invasive species management.">
    <meta name="keywords" content="Japanese Knotweed removal Kent, weed control services, invasive species management, aquatic weed control, PA6 AW, commercial weed control">
    <title>Our Services | Professional Weed Control in Kent</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: white;
            color: #2c3e50;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo h1 .weed { color: #e74c3c; }
        .logo h1 .control { color: #2c3e50; }
        .logo h1 .kent { color: #3498db; }
        
        .tagline {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-top: 0.25rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        
        nav a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 0.5rem 0;
            border-bottom: 2px solid transparent;
        }
        
        nav a:hover, nav a.active {
            color: #27ae60;
            border-bottom-color: #27ae60;
        }
        
        .page-header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .page-header p {
            font-size: 1.2rem;
            opacity: 0.95;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        section {
            padding: 4rem 0;
        }
        
        .service-detail {
            background: white;
            margin-bottom: 3rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        
        .service-detail:nth-child(even) .service-content {
            flex-direction: row-reverse;
        }
        
        .service-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }
        
        .service-image {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            padding: 3rem;
            color: white;
        }
        
        .service-text {
            padding: 3rem;
        }
        
        .service-text h3 {
            color: #27ae60;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .service-text p {
            margin-bottom: 1.5rem;
            line-height: 1.8;
            color: #555;
        }
        
        .service-features {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .service-features h4 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        
        .service-features ul {
            list-style: none;
        }
        
        .service-features li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .service-features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #27ae60;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .process-section {
            background: #f8f9fa;
        }
        
        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .process-step {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .process-number {
            background: #27ae60;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }
        
        .process-step h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .process-step p {
            color: #666;
            font-size: 0.95rem;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            background: #27ae60;
            color: white;
            padding: 1rem 2.5rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
            background: #2ecc71;
        }
        
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 2rem 1rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #3498db;
        }
        
        .footer-section p, .footer-section a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-section a:hover {
            color: #3498db;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #34495e;
            color: #95a5a6;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }
            
            .service-content {
                grid-template-columns: 1fr;
            }
            
            .service-image {
                min-height: 200px;
            }
            
            .page-header h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <h1><span class="weed">WEED</span><span class="control">CONTROL</span><span class="kent">KENT</span></h1>
                <p class="tagline">A specialist service by Roundwood Solutions Ltd</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About & BALI</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <h2>Our Professional Services</h2>
        <p>Comprehensive Weed Control Solutions Across Kent</p>
    </div>

    <section>
        <div class="container">
            <div class="service-detail">
                <div class="service-content">
                    <div class="service-image">🌿</div>
                    <div class="service-text">
                        <h3>Japanese Knotweed Removal</h3>
                        <p>Japanese Knotweed is one of the UK's most invasive plants and can cause serious damage to properties, foundations, and drainage systems. Our specialist team provides comprehensive eradication services.</p>
                        
                        <div class="service-features">
                            <h4>Our Japanese Knotweed Services Include:</h4>
                            <ul>
                                <li>Professional surveys and identification</li>
                                <li>Detailed treatment plans and quotations</li>
                                <li>Herbicide treatment programs (3-5 years typical)</li>
                                <li>Excavation and removal when required</li>
                                <li>Management plans for property transactions</li>
                                <li>Regular monitoring and follow-up treatments</li>
                                <li>Comprehensive documentation for mortgage lenders</li>
                            </ul>
                        </div>
                        
                        <p><strong>Why choose us for Japanese Knotweed?</strong> We understand the legal implications and property concerns associated with Japanese Knotweed. Our BALI accreditation and professional certifications ensure you receive expert, compliant treatment that satisfies mortgage lender requirements.</p>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-content">
                    <div class="service-image">🏢</div>
                    <div class="service-text">
                        <h3>Commercial Weed Control</h3>
                        <p>Businesses and commercial properties require professional weed management to maintain appearance, safety, and compliance. We provide tailored solutions for all commercial needs.</p>
                        
                        <div class="service-features">
                            <h4>Commercial Services:</h4>
                            <ul>
                                <li>Car parks and hard surface treatments</li>
                                <li>Industrial estate weed management</li>
                                <li>Retail park maintenance programs</li>
                                <li>Railway embankments and infrastructure</li>
                                <li>Construction site clearance</li>
                                <li>Regular contract maintenance</li>
                                <li>Emergency response services</li>
                            </ul>
                        </div>
                        
                        <p>We understand that every commercial client has unique requirements. Our flexible service packages can be customized to your schedule, budget, and specific site needs.</p>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-content">
                    <div class="service-image">💧</div>
                    <div class="service-text">
                        <h3>Aquatic Weed Control (PA6 AW)</h3>
                        <p>With our PA6 AW certification, we can legally and safely control weeds in and around water bodies. This specialist service requires specific qualifications and environmental awareness.</p>
                        
                        <div class="service-features">
                            <h4>Aquatic Weed Management:</h4>
                            <ul>
                                <li>Pond and lake weed control</li>
                                <li>River and stream bank management</li>
                                <li>Drainage ditch clearance</li>
                                <li>Wetland invasive species control</li>
                                <li>Aquatic plant identification</li>
                                <li>Environmentally safe treatments</li>
                                <li>Compliance with water authority regulations</li>
                            </ul>
                        </div>
                        
                        <p><strong>Expert Aquatic Management:</strong> Our PA6 AW certification demonstrates our expertise in working safely near water. We understand the environmental sensitivities and legal requirements for aquatic weed control.</p>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-content">
                    <div class="service-image">🏡</div>
                    <div class="service-text">
                        <h3>Residential Weed Control</h3>
                        <p>Professional weed control for homeowners who want their properties looking their best. From driveways to garden borders, we provide effective residential solutions.</p>
                        
                        <div class="service-features">
                            <h4>Residential Services:</h4>
                            <ul>
                                <li>Driveway and patio treatments</li>
                                <li>Garden path weed control</li>
                                <li>Boundary fence line management</li>
                                <li>Lawn weed treatments</li>
                                <li>Block paving maintenance</li>
                                <li>Pre-landscaping site clearance</li>
                                <li>One-off or regular maintenance programs</li>
                            </ul>
                        </div>
                        
                        <p>We provide the same professional service to homeowners as we do to our commercial clients. Fully insured and BALI accredited, you can trust us to work safely and effectively on your property.</p>
                    </div>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-content">
                    <div class="service-image">🌾</div>
                    <div class="service-text">
                        <h3>Agricultural Weed Management</h3>
                        <p>Farmers and agricultural businesses require effective weed control to maximize crop yields and maintain productive land. Our agricultural services are designed for efficiency and results.</p>
                        
                        <div class="service-features">
                            <h4>Agricultural Solutions:</h4>
                            <ul>
                                <li>Field boundary management</li>
                                <li>Farm track and yard treatments</li>
                                <li>Pasture weed control</li>
                                <li>Invasive species management</li>
                                <li>Pre and post-harvest treatments</li>
                                <li>Ragwort and thistle control</li>
                                <li>Environmental stewardship compliance</li>
                            </ul>
                        </div>
                        
                        <p>We understand the agricultural calendar and can work flexibly around your farming operations. Our professional approach ensures effective weed control while protecting your crops and livestock.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; color: #2c3e50; margin-bottom: 1rem;">Our Working Process</h2>
            <p style="text-align: center; color: #666; max-width: 700px; margin: 0 auto 3rem;">From initial contact to project completion, we ensure a professional, transparent, and efficient service.</p>
            
            <div class="process-grid">
                <div class="process-step">
                    <div class="process-number">1</div>
                    <h4>Initial Contact</h4>
                    <p>Reach out via phone or email. We'll discuss your requirements and arrange a site visit if needed.</p>
                </div>
                <div class="process-step">
                    <div class="process-number">2</div>
                    <h4>Site Survey</h4>
                    <p>We assess the site, identify weed species, and evaluate the scope of work required.</p>
                </div>
                <div class="process-step">
                    <div class="process-number">3</div>
                    <h4>Quotation</h4>
                    <p>Receive a detailed, transparent quote with no hidden costs. We explain our approach and timeline.</p>
                </div>
                <div class="process-step">
                    <div class="process-number">4</div>
                    <h4>Treatment</h4>
                    <p>Our qualified team carries out the work safely and efficiently, with minimal disruption.</p>
                </div>
                <div class="process-step">
                    <div class="process-number">5</div>
                    <h4>Follow-Up</h4>
                    <p>We monitor results and provide follow-up treatments as needed to ensure complete success.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Ready to Get Started?</h2>
        <p>Contact us today for a free, no-obligation quotation</p>
        <a href="https://forms.gle/VTCZ7VtjD9X9Gfdi9" target="_blank" class="cta-button">Contact Us</a>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Weed Control Kent</h3>
                <p>Professional weed control and invasive species management services across Kent.</p>
                <p>A specialist service by Roundwood Solutions Ltd</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About & BALI Credentials</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>📞 <a href="tel:07545642021">07545 642021</a></p>
                <p>📧 <a href="mailto:office@roundwoodsolutions.co.uk">office@roundwoodsolutions.co.uk</a></p>
                <p>📍 Serving all of Kent</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Weed Control Kent | Roundwood Solutions Ltd | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
